css/frontend-upgrade.css
  s_ca5652313828d6::t_f3341429ea179c 146-147,168-170,179,190,239-248,476-616,1254-1255,1268,1272-1273,2769-2770,2774,2777-2778,3627,3840-3841,4039,4043-4064,4284-4293
css/layout-fixes.css
  s_ca5652313828d6::t_0502f9364d4cb5 183
index.html
  s_ca5652313828d6::t_00c114a7b6a002 11,17-47,52,65-69,81-93,105,109-110,112,114-120,146-151
js/core/challenge_hub.js
  s_bae69f1b7fab46::t_345ba8933377b8 3705-3707,3722-3728
js/core/collection_hub.js
  s_ca5652313828d6::t_8b0fd2c2de570f 6857-6860,6887-6889,6891
js/core/expedition_hub.js
  s_ca5652313828d6::t_ceeca30474cf32 10,82-134,3948-3969
js/game.js
  s_ca5652313828d6::t_27fb089aef15cd 152-157,227-383,583-594,605-626,628-629,636,803-814,876,910-913,956,5012,5025-5033,5553-5574,5576-5578,5580-5591,6383-6387,9036-9038,9757-9764
js/managers/MetaProgressionManager.js
  s_ca5652313828d6::t_fa19f8078d8a2d 995-996
js/scenes/pvp-scene.js
  s_ca5652313828d6::t_f26f7053e39d4e 7-11,4662,4667,5771
js/views/MapView.js
  s_bae69f1b7fab46::t_dec45d2c408e56 325-328
js/views/RewardView.js
  s_ca5652313828d6::t_a31dc72fab6e1f 574-576,578
js/views/SeasonOpsView.js
  s_ca5652313828d6::t_c07b6cdd013b62 6-10
package.json
  s_ca5652313828d6::t_644c2d4eff6ae5 14
scripts/check-frontend-budgets.mjs
  s_bae69f1b7fab46::t_803452fccc745f 1-111
scripts/run-local-release-gate.sh
  s_ca5652313828d6::t_33ecfd28ba24cc 15
tests/browser_audit.mjs
  s_ca5652313828d6::t_8eed568428cccf 734-738
tests/browser_automation_boot_audit.mjs
  s_ca5652313828d6::t_eecdcd441ebb34 30-69,115-116,122-132,150,162-163,171,180-460,487-496,544,679,733,737-742
tests/browser_backend_client_smoke.mjs
  s_ca5652313828d6::t_85be32587950c8 56,60-67,139-165,186,666,687,802-808,951,1018-1021
tests/browser_frontend_layout_audit.mjs
  s_ca5652313828d6::t_5176accdf3c458 1284-1289,2308-2311,2320-2321,2354-2355
tests/browser_map_overview_risk_audit.mjs
  s_bae69f1b7fab46::t_43f326bd520262 144-162,174-176,188-190,209-215,235
tests/browser_meta_screen_audit.mjs
  s_ca5652313828d6::t_93f908a200e4d5 3219,3221-3223
tests/browser_mobile_layout_audit.mjs
  s_ca5652313828d6::t_258866e7b1e448 730-731,846-847,882-884
tests/browser_pvp_live_audit.mjs
  s_ca5652313828d6::t_1d0c2bb73c6508 8737,8740-8755,8763-8765,8802-8812
tests/browser_pvp_live_real_backend_smoke.mjs
  s_ca5652313828d6::t_198be0a0ba2ec9 231-251,271,354,1566,1570,2165,3070,3338-3339,3432,5542-5543
tests/browser_run_path_reward_audit.mjs
  s_ca5652313828d6::t_9f1491262d1b97 177-178,769-771,793-795,818-820
tests/browser_ui_gallery_audit.mjs
  s_ca5652313828d6::t_02052c56a794a7 34-53,418-420,658,660,1107-1109,1401-1403,1408-1410
tests/sanity_architecture_cleanup_checks.cjs
  s_bae69f1b7fab46::t_9b20c8756f5cab 19-23,27-28,30-36,53-54
tests/sanity_frontend_design_system_checks.cjs
  s_ca5652313828d6::t_8c6ad855fa484c 68,85-87,90-94
tests/sanity_season_ops_ui_checks.cjs
  s_ca5652313828d6::t_ecdaca51379c39 22,25-26,29,36
tests/sanity_secondary_frontend_flow_checks.cjs
  s_bae69f1b7fab46::t_a466bdb80b8cf0 14,139,144-149,201-207
vite.config.js
  s_ca5652313828d6::t_8366020c46ce6c 6-7,9-17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "710ba159a35138743fe1c52f445c7eaff33c4fa0",
  "prompts": {},
  "sessions": {
    "s_bae69f1b7fab46": {
      "agent_id": {
        "tool": "codex",
        "id": "019ed4f6-e7ac-73e0-a29e-119f3eddb407",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    },
    "s_ca5652313828d6": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3fed-94d5-77b2-9af0-61333559ff38",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}