docs/backend_authoritative_world_rift_v1.md
  s_35a037b595efd5::t_da3232d315f8e3 119-132,208-215,251-256,261-266,311
game-intro.html
  s_bae69f1b7fab46::t_1d88e629343df0 174,188
js/core/challenge_hub.js
  s_bae69f1b7fab46::t_7c3b08c42cce98 143-197,2700-2705,2730-2731,2770-2789,2808-2847,2900,2917-2924,2927-2930,2933-2934,2937-2991,3009-3014,3964-3969
js/services/backend-client.js
  s_bae69f1b7fab46::t_a2ad19b3828c11 3171,3176-3177,3181,3230,3235-3236,3240,3288,3293-3294,3298,3326-3384
js/services/world-rift-service.js
  s_bae69f1b7fab46::t_5ddf159a0b4211 5,13-14,48-52,263-280,355-360,555,590-603,618,683,688-689,701,841,867-927,935-936
js/views/AuthoritativeRunPanel.js
  s_bae69f1b7fab46::t_60bcf98fe5fe35 148-153,335-369,980,1461-1481,1490-1491
js/views/SystemView.js
  s_bae69f1b7fab46::t_ab3191db191050 423
server/routes/world-rift.js
  s_bae69f1b7fab46::t_e1bbd3a0bc142d 6,10-11,30-31,33,38,41-42,81,87,101,105-118,123-130
server/services/platform/schema-status.js
  s_bae69f1b7fab46::t_4c5503777452e9 195-204
server/world-rift/bootstrap.js
  s_bae69f1b7fab46::t_145742847c120d 2,107-178,380-446,475-478
server/world-rift/catalog.js
  s_bae69f1b7fab46::t_246c7b5cb79b47 4-5,75-244,291-292,322,342-345,349-350,374
server/world-rift/service.js
  s_bae69f1b7fab46::t_474b2874ead44d 18,38-39,42,45-46,150-154,261-297,372-377,487-490,524-535,849-1262,1625-1629,1634-1635,1746,1751-1757,1821-1822,2062-2066,2076-2078,2103-2128,2139,2153-2159,2166,2171-2172,2184,2209,2216-2217,2390,2396,2398-2400,2574-2867,2881-2883,2928-2930,2946,2950-2951
tests/backend_platform_checks.cjs
  s_35a037b595efd5::t_7723bc0e44a140 108-109,157-160,174,237-241
tests/browser_account_social_real_backend_smoke.mjs
  s_35a037b595efd5::t_92efe946c6950f 173
tests/browser_authoritative_runs_real_backend_smoke.mjs
  s_bae69f1b7fab46::t_d90b7b94a535a9 196-198,625,1030-1037,1049-1054,1196-1202,1221-1224,1229-1230,1248-1250,1273-1275
tests/browser_fate_chronicle_real_backend_smoke.mjs
  s_35a037b595efd5::t_93a5b8d552b994 496-497
tests/browser_relay_expedition_real_backend_smoke.mjs
  s_35a037b595efd5::t_3d813f3fa56c51 619
tests/run_node_checks.sh
  s_35a037b595efd5::t_38f3a8014d5c34 50,53
tests/sanity_account_security_platform_checks.cjs
  s_35a037b595efd5::t_e4b87f7607e06e 295-296
tests/sanity_authoritative_runs_migration_checks.cjs
  s_35a037b595efd5::t_bf0c6b9b44bc25 435-436,450-451,626,768,782-783
tests/sanity_authoritative_runs_platform_checks.cjs
  s_35a037b595efd5::t_82b592675d398b 548-549,563-564
tests/sanity_challenge_ladder_platform_checks.cjs
  s_35a037b595efd5::t_2020c8b129a736 42-43
tests/sanity_cloud_state_v2_checks.cjs
  s_35a037b595efd5::t_a2d1b8a2e72ffc 285-286,293
tests/sanity_fate_chronicle_platform_checks.cjs
  s_35a037b595efd5::t_295db34c2e0ea2 237-238
tests/sanity_progression_platform_checks.cjs
  s_35a037b595efd5::t_29a63d533b916f 182-183,186
tests/sanity_pvp_live_route_checks.cjs
  s_bae69f1b7fab46::t_243c9994510f2a 253-268,685-689,755-759
tests/sanity_relay_expedition_migration_checks.cjs
  s_35a037b595efd5::t_8ab5757ceb63ff 303-304,408
tests/sanity_release_gate_coverage_checks.cjs
  s_bae69f1b7fab46::t_394c43d20dda28 185,188,491,546,549,628-630,634-636,641-643,646-647,650,660,663-664,746,784-786,1286,1324,1343,3166,3175
tests/sanity_season_ops_platform_checks.cjs
  s_35a037b595efd5::t_aeef72b32f0216 107-108,208-209
tests/sanity_verified_runs_platform_checks.cjs
  s_35a037b595efd5::t_a8196bf58cc6ea 164-165,168,187,190
tests/sanity_world_rift_directive_client_ui_checks.mjs
  s_bae69f1b7fab46::t_963bbc86db92f6 1-578
tests/sanity_world_rift_directive_platform_checks.cjs
  s_bae69f1b7fab46::t_068d47804e5cf3 1-1682
tests/sanity_world_rift_platform_checks.cjs
  s_bae69f1b7fab46::t_59dd31b8d542ad 43-44,53-55,208-215,219-221,225,230-232,236
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "7fa361bfb8806afd7ff3713eba3309b2817de2bd",
  "prompts": {},
  "sessions": {
    "s_35a037b595efd5": {
      "agent_id": {
        "tool": "codex",
        "id": "019f64c8-c85a-7681-b684-3109d98efc0e",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    },
    "s_bae69f1b7fab46": {
      "agent_id": {
        "tool": "codex",
        "id": "019ed4f6-e7ac-73e0-a29e-119f3eddb407",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}