    position: absolute;
    inset: 4px;
    border: 1px solid rgba(255, 215, 0, 0.3);
    clip-path: inherit;
}

.talisman-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
-------

.talisman-btn.small {
    width: 140px;
    height: 45px;
}

.talisman-btn.small .talisman-content {
    font-size: 1rem;
    gap: 5px;
}

/* Utilities Bar */
.menu-utilities {
    display: flex;
    justify-content: center;
-------
}

.util-btn {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-muted);
    font-size: 1.1rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
-------

.version-info {
    font-size: 0.78rem;
    color: var(--text-muted);
    margin-top: 30px;
    font-family: var(--font-body);
    letter-spacing: 1px;
}



.menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
-------
/* ===================================
   Character Panel
   =================================== */
.character-panel {
    display: grid;
    grid-template-columns: 200px 1fr 250px;
    gap: var(--spacing-xl);
    padding: var(--spacing-xl);
    height: calc(100% - 70px);
    overflow: auto;
}

.character-avatar {
    display: flex;
    justify-content: center;
-------
    position: absolute;
    top: -5px;
    left: 50%;
    width: 10px;
    height: 10px;
    background: var(--accent-gold);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--accent-gold);
}

.avatar-inner {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
-------
/* Hover effects for Owned items */
.law-item:not(.locked):hover {
    transform: translateY(-5px) scale(1.02);
    border-color: var(--accent-gold-bright);
    background: linear-gradient(180deg, #3a3a45 0%, #1f1f2a 100%);
    box-shadow: 0 10px 30px rgba(207, 170, 112, 0.4), inset 0 0 15px rgba(255, 215, 0, 0.1);
    z-index: 10;
}

.law-icon-wrapper {
    margin-top: 30px;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
-------
.law-seal-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-15deg);
    font-family: var(--font-display);
    font-size: 5rem;
    color: rgba(164, 22, 26, 0.7);
    /* Seal Red */
    border: 4px solid rgba(164, 22, 26, 0.7);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
-------
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjQiPgo8cmVjdCB3aWR0aD0iNCIgaGVpZ2h0PSI0IiBmaWxsPSIjZmZmIiBmaWxsLW9wYWNpdHk9IjAuMDUiLz4KPC9zdmc+');
    opacity: 0.3;
    pointer-events: none;
}

.resonance-item.active {
    background: linear-gradient(90deg, rgba(40, 30, 10, 0.9) 0%, rgba(20, 20, 30, 0.8) 100%);
    border-left-color: var(--accent-gold);
    box-shadow: inset 0 0 20px rgba(255, 215, 0, 0.05);
}

.resonance-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
-------
}

/* ===================================
   Map Screen
   =================================== */
.map-header {
    padding: var(--spacing-md) var(--spacing-lg);
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.player-status-bar {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
-------
    z-index: 0;
}

.map-row {
    display: flex;
    gap: 80px;
    /* Increased gap */
    z-index: 1;
}

.map-node {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
-------
.connection-path.completed {
    stroke: var(--accent-green);
    stroke-opacity: 0.6;
    stroke-width: 2;
}

/* Nodes */
/* Rows container */
.node-row-v3 {
    position: relative;
    width: 100%;
    height: 120px;
    /* Fixed height per row */
    display: flex;
    justify-content: center;
-------
    /* Center nodes in the row */
    align-items: center;
    z-index: 2;
    padding: 0 20px;
    /* Add padding to sides */
}

.map-node-v3 {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #1a1a1a;
    border: 2px solid #555;
    display: flex;
    justify-content: center;
-------

.map-node.shop {
    border-color: var(--accent-gold);
    color: var(--accent-gold);
}

.map-node.rest {
    border-color: var(--accent-green);
    color: var(--accent-green);
}

.map-footer {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
-------
    content: '';
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.7' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
    opacity: 0.04;
    pointer-events: none;
    z-index: 0;
    mix-blend-mode: overlay;
}

/* Battle Treasures Bar - Centered at Top */
.treasures-bar.battle-pos {
    grid-area: treasures;
    display: flex;
    justify-content: center;
-------
    align-items: center;
    padding: 10px 0;
    width: 100%;
    z-index: 100;
    /* Optional: background if needed */
}

/* Enemy Area - 3D Stage */
.enemy-area {
    grid-area: enemies;
    display: flex;
    justify-content: flex-start;
    /* Align closer to center? User said Right. */
    /* Let's align center of the right column */
    justify-content: center;
-------

.enemy:hover {
    transform: translateY(-12px) scale(1.08);
}

.enemy.targeted {
    filter: drop-shadow(0 0 15px var(--accent-red));
}

/* 敌人头像 - 带光环效果 */
.enemy-avatar {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
-------
    to {
        transform: rotate(-360deg);
    }
}

/* 意图图标 - 增强视觉 */
.enemy-intent {
    position: absolute;
    top: -15px;
    right: -15px;
    z-index: 32;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
-------
    border-radius: 999px;
    border: 1px solid rgba(255, 210, 125, 0.58);
    background: linear-gradient(135deg, rgba(92, 55, 17, 0.82), rgba(152, 94, 26, 0.78));
    color: #fff0d7;
    font-size: 0.6rem;
    line-height: 1.2;
    letter-spacing: 0.26px;
    white-space: nowrap;
    box-shadow: 0 2px 7px rgba(58, 32, 6, 0.33);
}

.enemy-threat-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
-------

.enemy-block {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.9rem;
    color: var(--accent-cyan);
}

/* Battle Middle (Log) */
.battle-middle {
    grid-area: log;
    height: 100%;
    display: flex;
    justify-content: center;
-------
    color: var(--accent-cyan);
    font-weight: 600;
    padding: 4px 12px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(0, 188, 212, 0.4);
}

/* Buff Display */
.buff-list {
    display: flex;
    gap: 4px;
    margin-top: 5px;
    flex-wrap: wrap;
    justify-content: center;
-------
}

/* Buff Display */
.buff-list {
    display: flex;
    gap: 4px;
    margin-top: 5px;
    flex-wrap: wrap;
    justify-content: center;
}

.buff-icon {
    display: flex;
    align-items: center;
    justify-content: center;
-------
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.buff-val {
    font-weight: bold;
    color: var(--accent-gold);
}

/* Player Area */
/* Player Area - The Console */
.player-area {
    grid-area: player;
    display: flex;
    justify-content: center;
-------
    min-height: 0;
}

.player-character {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.player-avatar {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
-------
    position: relative;
    box-shadow:
        0 0 25px rgba(207, 170, 112, 0.4),
        inset 0 -15px 25px rgba(0, 0, 0, 0.3);
}

.player-face-visual {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
-------
}

/* Energy Display - 灵力显示增强 */
.energy-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
}

.energy-orbs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
-------
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 250px;
    /* 容纳6个图标：32×6 + 8×5 = 232px */
}

/* 能量球改为emoji显示 */
.energy-orb {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
-------
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-secondary);
}

/* Hand Area */
/* Hand Area - The Cards */
.hand-area {
    grid-area: hand;
    display: flex;
    align-items: flex-start;
    /* Cards hang from top of area? No, sit on bottom */
    align-items: flex-end;

    justify-content: center;
-------
#hand-cards .card.advisor-focus {
    transform: translateY(-44px) scale(1.12) rotateX(0deg) !important;
    z-index: 1100;
    border-color: rgba(164, 255, 183, 0.92);
    box-shadow: 0 0 0 2px rgba(162, 255, 189, 0.26), 0 12px 30px rgba(73, 149, 89, 0.42);
}

/* 牌堆3D堆叠效果 */
.deck-pile,
.discard-pile {
    width: 75px;
    height: 105px;
    display: flex;
    flex-direction: column;
    justify-content: center;
-------
    box-shadow: 0 0 0 1px rgba(154, 214, 255, 0.75), 0 0 15px rgba(108, 177, 255, 0.33);
}

.card.priority-play.priority-burst {
    box-shadow: 0 0 0 1px rgba(255, 159, 143, 0.76), 0 0 15px rgba(232, 101, 89, 0.34);
}

.card-cost {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
-------
.cost-candy {
    background: #ffeb3b;
    color: #e91e63;
    border-color: #e91e63;
    font-size: 1.1rem;
    width: 36px;
    /* 与普通费用徽章一致 */
    height: 36px;
    box-shadow: 0 0 10px #e91e63;
}

.card-header {
    display: flex;
    align-items: flex-start;
    justify-content: center;
-------
.card:hover .card-name,
.card:hover .card-title {
    color: var(--primary-dark) !important;
}

.card-type {
    font-size: 0.6rem;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: auto;
    min-height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
-------
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: auto;
    min-height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image,
.card-art {
    flex: 0 0 40px;
    min-height: 40px;
    display: flex;
    justify-content: center;
-------
    content: '';
    position: absolute;
    inset: -30% auto -30% -25%;
    width: 46%;
    background: linear-gradient(90deg, transparent, rgba(255, 233, 179, 0.3), transparent);
    transform: rotate(18deg);
    animation: runPathFinaleSweep 3.4s linear infinite;
}

.reward-run-path-crest {
    position: relative;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
-------
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    position: relative;
    margin: auto;
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
-------

.ring-visual.large {
    width: 200px;
    height: 200px;
}

.ring-info {
    margin-bottom: var(--spacing-lg);
    color: var(--text-secondary);
}

.loaded-laws-list {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
-------
}

.loaded-laws-list {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

.law-slot {
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
-------
        letter-spacing: 0.3em;
    }

    .menu-btn {
        width: 240px;
        padding: var(--spacing-sm) var(--spacing-md);
    }

    .character-panel {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .character-stats {
        justify-content: center;
-------

    .map-node.boss {
        width: 60px;
        height: 60px;
    }

    .realm-title {
        font-size: 1.4rem;
    }

    /* 奖励卡牌优化 */
    .reward-cards {
        flex-wrap: wrap;
        gap: var(--spacing-sm);
        justify-content: center;
-------
    transition: all var(--transition-fast);
}

.shop-service:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--accent-purple);
}

.service-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
-------
}

.event-header {
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, rgba(156, 39, 176, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.event-view .event-icon {
    width: 74px;
    height: 74px;
    margin: 0 auto var(--spacing-sm);
    display: inline-flex;
    align-items: center;
    justify-content: center;
-------
    }

    .reward-run-path-header {
        flex-direction: column;
        align-items: stretch;
    }

    .reward-expedition-header {
        flex-direction: column;
        align-items: stretch;
    }

    .reward-expedition-badge,
    .reward-expedition-score {
        justify-content: center;
-------

    .reward-expedition-callout-kicker,
    .reward-expedition-callout-detail,
    .reward-expedition-callout-meta {
        font-size: 0.58rem;
    }

    .reward-expedition-advice-label,
    .reward-expedition-section-title {
        font-size: 0.62rem;
    }

    .reward-run-path-badge,
    .reward-run-path-status {
        justify-content: center;
-------
    width: 1px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--accent-gold), transparent);
}

/* 命环核心视觉 - 多层光环效果 */
.ring-visual {
    width: 160px;
    height: 160px;
    margin: 0 auto 10px;
    position: relative;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
-------

.ring-slots-panel::-webkit-scrollbar-thumb:hover {
    background: rgba(157, 78, 221, 0.5);
}

/* 槽位圆圈容器 */
.slots-circle {
    position: relative;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    border: 2px dashed rgba(255, 215, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
-------
}

/* 中心核心 - 3D球体效果 */
.center-core {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, rgba(157, 78, 221, 0.9), rgba(82, 40, 136, 1));
    box-shadow:
        0 0 30px var(--accent-purple),
        inset -10px -10px 20px rgba(0, 0, 0, 0.5),
        inset 10px 10px 20px rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
-------
    animation: pulse-ring 3s ease-in-out infinite;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* 法则槽位节点 - 增强美化 */
.law-slot-node {
    position: absolute;
    width: 68px;
    height: 68px;
    background: linear-gradient(135deg, rgba(20, 10, 30, 0.95), rgba(10, 5, 15, 1));
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
-------

.story-intro strong {
    color: var(--accent-gold);
    font-size: 1.1rem;
    font-weight: normal;
    font-family: var(--font-display);
    letter-spacing: 2px;
}

.character-cards-wrapper {
    display: grid;
    /* Force 4 columns for single row */
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
-------
}

.run-destiny-head {
    display: flex;
    align-items: center;
    gap: 12px;
}

.run-destiny-icon {
    width: 46px;
    height: 46px;
    border-radius: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
-------
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, rgba(20, 20, 30, 0.2), rgba(10, 14, 20, 0.95));
}

/* 顶部头像区 */
.char-header {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
-------
    z-index: 0;
    filter: blur(2px);
}

/* 头像容器 */
.char-avatar-wrapper {
    position: relative;
    z-index: 1;
    width: 110px;
    height: 110px;
    border: 2px solid rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
-------
    text-align: center;
    line-height: 1.5;
    margin: 10px 0 4px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.char-identity-strip,
.char-keyword-strip {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
-------

.char-identity-strip,
.char-keyword-strip {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
}

.char-identity-pill,
.char-keyword-chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
-------
    display: flex;
    align-items: center;
    gap: 6px;
}

.relic-desc {
    font-size: 0.8rem;
    color: #aaa;
    line-height: 1.4;
}

/* 属性预览 */
.char-stats-preview {
    display: flex;
    justify-content: center;
-------

.stat-label {
    font-size: 0.75rem;
    color: #666;
    margin-top: 2px;
    display: block;
    text-transform: uppercase;
}



.character-selection-footer {
    padding: 20px;
    display: flex;
    justify-content: center;
-------
    text-transform: uppercase;
}



.character-selection-footer {
    padding: 20px;
    display: flex;
    justify-content: center;
}


.menu-utilities {
    display: flex;
    justify-content: center;
-------
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.util-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
-------

    .run-destiny-grid {
        grid-template-columns: 1fr;
    }

    /* 战斗界面调整 */
    .battle-container {
        grid-template-rows: 1fr 1fr 1.2fr 180px;
        padding: 10px;
    }

    /* 敌人区域 */
    .enemy-container {
        gap: 10px;
        justify-content: center;
-------

/* ===================================
   Treasure UI
   =================================== */
.treasures-bar {
    display: flex;
    gap: 8px;
    padding: 5px 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    align-items: center;
    min-height: 40px;
    flex-wrap: wrap;
    /* Fix overflow */
    justify-content: center;
-------
    pointer-events: auto;
    justify-content: flex-start;
    max-width: 300px;
}



.treasure-icon {
    width: 36px;
    height: 36px;
    background: rgba(20, 20, 30, 0.8);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
-------
    border-radius: var(--radius-lg);
}

.evolution-title {
    color: var(--accent-gold);
    margin-bottom: 30px;
    font-family: var(--font-display);
    font-size: 2rem;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.evolution-options-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
-------
/* ===================================
   Active Skill Button
   =================================== */
/* ===================================
   Active Skill Button (Super Skill Refactor)
   =================================== */
.active-skill-container {
    position: relative;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle at 30% 30%, #2d3436 0%, #000000 100%);
    border-radius: 50%;
    margin-right: 25px;
    display: flex;
    justify-content: center;
-------
    /* Default to not ready/cooldown */
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 10;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8), inset 0 0 20px rgba(0, 0, 0, 0.9);
}

/* Icon */
.skill-icon-wrapper {
    position: relative;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
-------
    padding-top: 5px;
    font-family: serif;
}

/* ===================================
   Candy Display (Emoji Icons)
   =================================== */

.candy-orb {
    position: relative;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
-------
    z-index: 1000;
}

.resource-item:hover .resource-tooltip {
    opacity: 1;
    visibility: visible;
    left: 110%;
}


.candy-orbs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
-------
    font-size: 1.4rem;
    color: var(--accent-gold);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

/* Tablet Content */
.slot-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
-------
    justify-content: center;
    gap: 10px;
    z-index: 2;
    padding: 20px;
}

.slot-visual {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
-------
    color: var(--accent-gold);
}

.equipped-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: var(--spacing-md);
}

.treasure-slot {
    min-height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
-------

/* Inventory Grid */
.inventory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: var(--spacing-md);
    min-height: 80px;
    padding: var(--spacing-sm);
}

.inventory-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
-------
    }

    .avatar-inner {
        width: 110px;
        height: 110px;
        font-size: 1.5rem;
    }

    .character-info {
        text-align: center;
        width: 100%;
    }

    .character-stats {
        justify-content: center;
-------
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.03) 0%, transparent 60%);
    pointer-events: none;
    z-index: 0;
}

.realm-preview-placeholder {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
-------
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--accent-gold), transparent);
}

.preview-icon {
    font-size: 2.5rem;
    /* Smaller icon */
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
-------
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 5px;
}

.loot-icon {
    width: 36px;
    /* Smaller loot icons */
    height: 36px;
    background: #111;
    border: 1px solid #333;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
-------
    background: #222;
    border-color: #444;
    box-shadow: none;
    color: #666;
}

/* ===================================
   Character Info Refactor (Ink & Gold)
   =================================== */

.ink-scroll-container {
    width: 100%;
    height: calc(100% - 70px);
    display: flex;
    justify-content: center;
-------
    margin-bottom: 20px;
    letter-spacing: 10px;
    position: absolute;
    right: 0;
    top: 50px;
    height: 300px;
    z-index: 2;
}

.char-avatar-ink-wrapper {
    position: relative;
    width: 280px;
    height: 400px;
    display: flex;
    justify-content: center;
-------
    height: 350px;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.8) 0%, transparent 70%);
    border-radius: 50%;
    filter: blur(20px);
    z-index: 0;
}

.avatar-ink-inner {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2d1b4e 0%, #000 100%);
    border: 3px solid var(--accent-gold-dark);
    display: flex;
    justify-content: center;
-------
    height: 100%;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIj48ZmlsdGVyIGlsPSJub2lzZSI+PGZlVHVyYnVsZW5jZSB0eXBlPSJmcmFjdGFsTm9pc2UiIGJhc2VGcmVxdWVuY3k9IjAuNSIgbnVtT2N0YXZlcz0iMyIgc3RpdGNoVGlsZXM9InN0aXRjaCIvPjwvZmlsdGVyPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbHRlcj0idXJsKCNub2lzZSkiIG9wYWNpdHk9IjAuMSIvPjwvc3ZnPg==');
    opacity: 0.3;
}

.imprint-seal {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    border: 4px double #d32f2f;
    color: #d32f2f;
    display: flex;
    justify-content: center;
-------
    color: #000;
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 0.9rem;
    display: inline-block;
    width: fit-content;
}

.ring-visual-mini {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
-------

@media (max-width: 900px) {
    .ink-scroll-content {
        grid-template-columns: 1fr;
        height: auto;
        overflow-y: auto;
    }

    .char-identity-col {
        border-right: none;
        border-bottom: 1px solid rgba(255, 215, 0, 0.1);
        padding-bottom: 30px;
        padding-right: 0;
        flex-direction: row;
        justify-content: center;
-------
}

/* Jade Slip Item */
.jade-slip {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 2.2;
    /* Vertical proportions */
    background: linear-gradient(180deg, #1f2c28 0%, #0d1612 100%);
    border: 1px solid #3c4a45;
    border-radius: var(--radius-sm);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
-------
}

/* Treasure Shelf (Curator Layout) */
.curator-shelf-layout {
    display: flex;
    flex-direction: column;
    padding: var(--spacing-lg);
    height: calc(100% - 70px);
    overflow: hidden;
}

.shelf-stats-header {
    display: flex;
    gap: 40px;
    justify-content: center;
-------
    /* Dark Wood Frame */
    border-radius: 4px;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.8);
    background-image:
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 100px 100%;
    /* Shelf vertical dividers mimic */
}

/* Shelf Slot Item */
.shelf-slot {
    position: relative;
    display: flex;
    justify-content: center;
-------

.treasure-compendium-layout {
    display: flex;
    flex-direction: column;
    height: calc(100% - 60px);
    /* Adjust for header */
    padding: 0 20px 20px 20px;
    gap: 20px;
}

/* Stats Header - Ink Scroll Style */
.compendium-stats-wrapper {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
-------
}

.compendium-item:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7), 0 0 15px rgba(255, 215, 0, 0.1);
    z-index: 10;
}

.compendium-item-inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
-------
    font-weight: 500;
}

.compendium-item-sub {
    margin-top: 10px;
    width: 100%;
    display: grid;
    gap: 6px;
    justify-items: center;
}

.compendium-mini-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
-------
}

.treasure-detail-layout {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Visual Column (Left) */
.treasure-visual-col {
    flex: 0 0 40%;
    background: linear-gradient(135deg, #111 0%, #222 100%);
    display: flex;
    align-items: center;
    justify-content: center;
-------
    background: linear-gradient(135deg, #111 0%, #222 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border-right: 1px solid rgba(255, 215, 0, 0.2);
}

.treasure-visual-bg {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
-------
}

.achievements-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
}

.achievements-container::-webkit-scrollbar-thumb {
    background: var(--accent-gold);
    border-radius: 3px;
}

/* Progress Section */
.achievements-header-stats {
    display: flex;
    justify-content: center;
-------
    transform: translateY(-2px);
    border-color: var(--accent-gold);
    box-shadow: 0 8px 25px rgba(207, 170, 112, 0.15);
}

.achievement-card.unlocked:hover .achievement-icon-wrapper {
    transform: scale(1.1) rotate(5deg);
}

/* Icon */
.achievement-icon-wrapper {
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
-------
    font-family: var(--font-display);
    font-size: clamp(1.85rem, 3vw, 2.3rem);
    margin-bottom: var(--spacing-xs);
}

.intro-header .subtitle {
    color: var(--text-muted);
    font-size: 0.92rem;
    letter-spacing: 1px;
    font-family: var(--font-body);
}

.intro-tabs {
    display: flex;
    justify-content: center;
-------
        font-size: 1.08rem;
        margin-bottom: 10px;
    }

    .intro-text,
    .intro-list li {
        font-size: 0.95rem;
        line-height: 1.7;
    }
}

/* Specific Element Styling */
.element-cycle-container {
    display: flex;
    justify-content: center;
-------
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid var(--accent-gold);
    color: var(--accent-gold);
    font-size: 24px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 100;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
-------
    color: #000;
    transform: rotate(90deg);
}

/* 3D Scene Area - Refactored to Planar Orrery */
.ring-scene {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    perspective: 1200px;
    /* Reduced perspective complexity */
    display: flex;
    justify-content: center;
-------
/* Slots in 3D Space */
.ring-slot-3d {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid var(--accent-gold);
    border-radius: 50%;
    transform-style: preserve-3d;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
-------
}

.law-item-row.equipped {
    border-color: var(--accent-green);
    background: rgba(82, 183, 136, 0.1);
}

.law-icon-box {
    width: 45px;
    height: 45px;
    background: #000;
    border: 1px solid #444;
    border-radius: 4px;
    display: flex;
    justify-content: center;
-------
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
    overflow-y: auto;
    max-height: 400px;
    padding-right: 5px;
}

.library-card-item {
    width: 60px;
    height: 80px;
    background: #222;
    border: 1px solid #444;
    border-radius: 6px;
    display: flex;
    justify-content: center;
-------
    cursor: pointer;
    transition: all 0.2s;
}

.library-card-item:hover {
    border-color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.ring-ui-footer {
    grid-column: 1 / -1;
    grid-row: 2;
    display: flex;
    justify-content: center;
-------
/* Slots - The Interactive Elements */
.ring-slot-3d {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    /* Reduced slightly to match visual */
    height: 50px;
    margin-left: -25px;
    margin-top: -25px;
    background: rgba(10, 10, 15, 0.9);
    border: 2px solid var(--accent-gold);
    border-radius: 50%;
    display: flex;
    justify-content: center;
-------
    opacity: 1;
    /* Keep fully visible but marked */
}

/* Selected state (for future use or multi-select) */
.law-item-row.selected {
    border-color: var(--accent-gold);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
}

.law-icon-box {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
-------
    align-items: center;
    font-size: 1.6rem;
    background: #080808;
    border-radius: 50%;
    margin-right: 15px;
    border: 1px solid #333;
    flex-shrink: 0;
    color: var(--accent-gold);
}

.law-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
-------
}

.law-info .law-desc-mini {
    font-size: 0.8rem;
    color: #888;
    line-height: 1.3;
}

.law-status-icon {
    width: 24px;
    height: 24px;
    border: 2px solid #444;
    border-radius: 4px;
    display: flex;
    justify-content: center;
-------

    .avatar-ring {
        width: 140px;
        height: 140px;
    }

    .avatar-inner {
        width: 120px;
        height: 120px;
        font-size: 1.6rem;
    }

    .character-stats {
        order: 2;
        justify-content: center;
-------
    }

    /* --- Battle Interface --- */
    .battle-screen {
        grid-template-rows: auto 1fr auto;
        /* Re-adjust battle layout if it uses grid */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    /* Enemy Area */
    .enemy-container {
        flex-wrap: wrap;
        justify-content: center;
-------
/* Character Avatar Image Support */
.char-avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5));
}

.char-avatar:has(.char-avatar-img) {
    width: 120px;
    height: 120px;
    font-size: 0;
    display: flex;
    justify-content: center;
-------
        width: calc(100% - 20px);
    }

    .achievements-container,
    .inheritance-container {
        padding-left: 14px;
        padding-right: 14px;
    }

    .inheritance-summary {
        grid-template-columns: 1fr;
    }

    .inheritance-actions {
        justify-content: center;
-------
    font-weight: 700;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: rgba(165, 223, 255, 0.92);
}

.battle-system-chip-icon,
.battle-system-card-icon {
    flex: 0 0 auto;
    width: 18px;
    height: 18px;
    border-radius: 7px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
-------
}

.battle-advisor-drag-handle {
    flex: 0 0 auto;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(118, 190, 255, 0.42);
    border-radius: 8px;
    background: rgba(17, 43, 78, 0.68);
    color: rgba(214, 233, 255, 0.95);
    font-size: 0.82rem;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
-------
}

.battle-advisor-spirit-head {
    display: flex;
    align-items: center;
    gap: 9px;
}

.battle-advisor-spirit-icon {
    width: 34px;
    height: 34px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
-------

.map-endless-panel .endless-danger-chip strong {
    font-size: 0.64rem;
    color: rgba(149, 213, 255, 0.92);
    line-height: 1.25;
}

.map-endless-panel .endless-danger-chip span {
    font-size: 0.82rem;
    font-weight: 700;
    color: rgba(255, 236, 210, 0.96);
}

.map-endless-panel .endless-danger-chip.idle {
    justify-content: center;
-------
    .map-endless-panel {
        width: 100%;
    }

    .map-endless-panel .endless-season-goal-grid {
        grid-template-columns: 1fr;
    }

    .preview-endless-directives {
        gap: 6px;
    }

    .preview-endless-directive-btn {
        width: 100%;
        justify-content: center;
-------
        width: 100%;
    }

    .map-run-path-flash {
        width: 100%;
    }

    .map-run-path-flash-head {
        flex-direction: column;
        align-items: stretch;
    }

    .map-run-path-flash-badge,
    .map-run-path-flash-status {
        justify-content: center;
-------
    background: linear-gradient(135deg, rgba(255, 195, 90, 0.18), rgba(255, 110, 76, 0.16));
    color: #fff0cb;
    transform: translateY(-1px);
}

.boss-act-chip.cleared {
    border-color: rgba(129, 222, 182, 0.34);
    background: rgba(88, 178, 139, 0.14);
    color: rgba(213, 255, 236, 0.82);
}

.boss-act-chip-index {
    display: inline-flex;
    align-items: center;
    justify-content: center;
-------
.compendium-grid-container {
    padding: 18px;
}

.compendium-grid {
    padding-bottom: 12px;
}

.card-detail-overlay {
    position: fixed;
    inset: 0;
    z-index: 1400;
    display: none;
    align-items: center;
    justify-content: center;
-------

.challenge-focus-card.global {
    border-color: rgba(174, 125, 255, 0.34);
}

.challenge-focus-head {
    display: flex;
    align-items: center;
    gap: 14px;
}

.challenge-focus-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
-------
}

.challenge-tag-strip {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 16px;
}

.challenge-tag,
.challenge-lock-pill,
.challenge-run-chip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
-------
    margin: 0;
    color: #f5e2bb;
    font-size: 1.08rem;
}

.challenge-section-head p {
    margin: 4px 0 0;
    color: rgba(210, 222, 246, 0.7);
    font-size: 0.9rem;
}

.challenge-section-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
-------
