tests/prod_api_smoke.cjs
  s_ca5652313828d6::t_3cde386dbdbf39 293,303-312,341-350
tests/sanity_release_gate_coverage_checks.cjs
  s_ca5652313828d6::t_c174c550e7ab09 551-552
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "b662f2683a036f8a19898c0ff6887f165ae5cd6b",
  "prompts": {},
  "sessions": {
    "s_ca5652313828d6": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3fed-94d5-77b2-9af0-61333559ff38",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}