css/frontend-upgrade.css
  s_ca5652313828d6::t_6f5bf6a743f495 13-16,152-158
css/layout-fixes.css
  s_ca5652313828d6::t_2ccb2d23996b15 2208
docs/superpowers/plans/2026-07-09-frontend-global-optimization.md
  s_ca5652313828d6::t_22063e0408f1c5 1-92
docs/superpowers/specs/2026-07-09-frontend-global-optimization-design.md
  s_ca5652313828d6::t_83d9a26c4c45bc 1-75
game-intro.html
  s_ca5652313828d6::t_67dcf66429803d 136,164,177
index.html
  s_ca5652313828d6::t_9d9cc2b6d2b657 82,88,94,100,106,112,118,145,207-208,220,223,262
js/data/characters.js
  s_ca5652313828d6::t_cd65deb6a96778 81-82
js/scenes/pvp-scene.js
  s_ca5652313828d6::t_d21d4d073349b5 103,231,234,237,407,6972
js/services/pvp-service.js
  s_ca5652313828d6::t_013fb314fdb78d 1479-1480,1795,1798
js/views/CharacterSelectView.js
  s_ca5652313828d6::t_d13eb8885900a0 7-18,255,257-259,261
js/views/SystemView.js
  s_ca5652313828d6::t_5cf713c222e182 396,398,473
progress.md
  s_ca5652313828d6::t_ede4021d8687d6 258
tests/browser_guide_modal_audit.mjs
  s_ca5652313828d6::t_5841dd526fef53 139
tests/browser_mobile_layout_audit.mjs
  s_ca5652313828d6::t_15d91c6402bc54 417-439,468-472,502-503,518-521
tests/browser_pvp_audit.mjs
  s_ca5652313828d6::t_e6e1c7a5f1c30c 88-112,190-191,198-199
tests/browser_pvp_live_audit.mjs
  s_ca5652313828d6::t_cbfde7ff010f99 1627,1633-1771,7234
tests/browser_pvp_mobile_audit.mjs
  s_ca5652313828d6::t_afcd08604edb78 131-155
tests/browser_ui_gallery_audit.mjs
  s_ca5652313828d6::t_a93e3bca9fac9d 51-56,74-75,82-83,107-204,233-234,237-243,248-272,453-488,499-501,530,762-764
tests/sanity_intro_progress_sync_checks.cjs
  s_ca5652313828d6::t_63aab0ff1592f1 35,59,63-64,77,101-105,109-110
tests/sanity_pvp_live_ui_contract_checks.cjs
  s_ca5652313828d6::t_c332f9838aff0b 95,927
tests/sanity_release_gate_coverage_checks.cjs
  s_ca5652313828d6::t_f4fd2f3c4c8968 19,23,29,3752-3826
tests/verify_avatars.cjs
  s_ca5652313828d6::t_21a0583c918bb1 40-43,49,68-71
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "77afd0b2b8d5e9832184a45035483f82a607b4ef",
  "prompts": {},
  "sessions": {
    "s_ca5652313828d6": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3fed-94d5-77b2-9af0-61333559ff38",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}