css/season-ops.css
  s_bae69f1b7fab46::t_b7dca51e75aae1 865-866,876-877,1012-1081
docs/README.md
  s_bae69f1b7fab46::t_72780a8d51ceb4 24
docs/backend_authoritative_fate_chronicle_v1.md
  s_bae69f1b7fab46::t_f81adc5421a55b 66
docs/backend_authoritative_runs_v2.md
  s_bae69f1b7fab46::t_5b775860894976 123-155
js/services/authoritative-run-service.js
  s_07c611706ffe6d::t_a01162fd3fbbfa 13
js/services/backend-client.js
  s_07c611706ffe6d::t_70035016d24553 14
js/views/AuthoritativeRunPanel.js
  s_bae69f1b7fab46::t_57404b64bfd637 103-105,314-377,1671,1727-1728,1765,1768,1826,1894,1963,2024-2100,2324-2345
server/progression/authoritative-runs/catalog.js
  s_bae69f1b7fab46::t_57a0f9b2d10912 4,107-143,295-320,848,989
server/progression/authoritative-runs/engine.js
  s_bae69f1b7fab46::t_0e83adf2d9db4e 92-248,628,668-672,674-681,736,750-751,779,830,950-952,983-993,1071-1085,1089,1107-1112,1121-1130,1132-1137,1148-1152,1178,1180,1184,1363,1390-1391,1444-1452
tests/browser_fate_chronicle_real_backend_smoke.mjs
  s_bae69f1b7fab46::t_3eae39e330f388 355,357-368,372-380,702-703
tests/run_node_checks.sh
  s_bae69f1b7fab46::t_77b806d3ced6d5 38
tests/sanity_authoritative_combat_tactics_balance_checks.cjs
  s_07c611706ffe6d::t_ea08b4179c9ccf 1-315
tests/sanity_authoritative_route_balance_checks.cjs
  s_bae69f1b7fab46::t_e545e8bcad409b 10-20,74-83,87-94,97,129-132
tests/sanity_authoritative_runs_client_checks.mjs
  s_07c611706ffe6d::t_e4c0d6716c48fe 85,135-136,140,144-149,291,307,319,341,363,397,399
tests/sanity_authoritative_runs_engine_checks.cjs
  s_07c611706ffe6d::t_0d12025f8f6c88 200-275,277,377-381,394,448-713,817,828-830,856-891,998,1027
tests/sanity_authoritative_runs_migration_checks.cjs
  s_1595281faefaeb::t_dc983a61c515b6 41,46-47,125-129,161-173,175-184,186-228,449-476,509,512,556-557,561-566,575,723,735-737,739,742-747,750,752-757,760-762,764-780,783,791,793-794,798,801,803-804,806,810,902-926,930,935,942-951,959-971,1014
tests/sanity_authoritative_runs_ui_checks.mjs
  s_bae69f1b7fab46::t_d78bd8ac6ecdbb 113,118,185-186,223,313-329,335-353,364-368,398-407,505-511,521-555,597-601,693-696,757-770
tests/sanity_challenge_ladder_platform_checks.cjs
  s_bae69f1b7fab46::t_9c74873ad4788b 54-64,286-296,300-307,310,312-315
tests/sanity_fate_chronicle_branch_balance_checks.cjs
  s_bae69f1b7fab46::t_cf6b17099b1b33 10-20,98-108,112-119,122,124-127,257
tests/sanity_fate_chronicle_catalog_bootstrap_compatibility_checks.cjs
  s_1595281faefaeb::t_4233211afc0c86 30-31,92-118,229-261,299,332,349
tests/sanity_release_gate_coverage_checks.cjs
  s_bae69f1b7fab46::t_bc017e11e7d929 165,525,569,572-574,594-596,610,614-615,1317-1325,1370
tests/sanity_world_rift_directive_platform_checks.cjs
  s_bae69f1b7fab46::t_284222db10becf 46-56,358-368,372-379,382,384-387
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "c7d6cfdad5a42ccc84510184cc93d6c1a931ab38",
  "prompts": {},
  "sessions": {
    "s_07c611706ffe6d": {
      "agent_id": {
        "tool": "codex",
        "id": "019f657a-390d-77e3-bdd2-8c6a4913edf7",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    },
    "s_1595281faefaeb": {
      "agent_id": {
        "tool": "codex",
        "id": "019f657d-31bb-7f51-9b34-27f98b16eaa2",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    },
    "s_bae69f1b7fab46": {
      "agent_id": {
        "tool": "codex",
        "id": "019ed4f6-e7ac-73e0-a29e-119f3eddb407",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}