tests/browser_audit.mjs
  s_ca5652313828d6::t_9916ba79f9f631 66
tests/browser_automation_boot_audit.mjs
  s_ca5652313828d6::t_169ced89676202 56-65,92-96,363-371
tests/browser_challenge_audit.mjs
  s_ca5652313828d6::t_d8a67efd370582 82
tests/browser_guide_modal_audit.mjs
  s_ca5652313828d6::t_c76b10cfcb5f1c 83
tests/browser_inheritance_audit.mjs
  s_ca5652313828d6::t_177dd7cf6b83ad 56
tests/browser_meta_screen_audit.mjs
  s_ca5652313828d6::t_c0c24d16eee77d 2698,2822
tests/sanity_frontend_design_system_checks.cjs
  s_ca5652313828d6::t_c32e316dd1cb54 93-94
tests/sanity_release_gate_coverage_checks.cjs
  s_ca5652313828d6::t_8f1d0b8234236d 612-613
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "5efca93b68efd13b9464c061e047f8edfdcac670",
  "prompts": {},
  "sessions": {
    "s_ca5652313828d6": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3fed-94d5-77b2-9af0-61333559ff38",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}