tests/browser_pvp_live_real_backend_smoke.mjs
  s_bae69f1b7fab46::t_39af80a2a2e94a 440,451-455,474,476,496-512,516,519-521,829-840,843,855,859,990-1014,1016-1024,1271-1287,1656-1711,2258-2265,2668-2675,2912,2936-2939,3043-3044,3059,3061,3246-3261,3531-3534,3797,3800-3816,3914-3924,4306-4309,4868-4885,4892-4893,4997-4998,5236-5247,5366-5371
tests/sanity_release_gate_coverage_checks.cjs
  s_bae69f1b7fab46::t_921c13516ad034 1225-1226
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "584ac09b14980472755f4a3169bd528907a9af1c",
  "prompts": {},
  "sessions": {
    "s_bae69f1b7fab46": {
      "agent_id": {
        "tool": "codex",
        "id": "019ed4f6-e7ac-73e0-a29e-119f3eddb407",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}