css/frontend-upgrade.css
  s_ca5652313828d6::t_f3341429ea179c 146-147,168-170,179,190,239-248,477-617,1255-1256,1269,1273-1274,2770-2771,2775,2778-2779,4040,4044-4065,4285-4294
css/layout-fixes.css
  s_ca5652313828d6::t_0502f9364d4cb5 183
index.html
  s_ca5652313828d6::t_00c114a7b6a002 11,17-47,52,66-70,82-94,106,110-111,113,115-121,149-154
js/core/challenge_hub.js
  s_bae69f1b7fab46::t_345ba8933377b8 4314-4316,4331-4337
js/core/collection_hub.js
  s_ca5652313828d6::t_8b0fd2c2de570f 6857-6860,6887-6889,6891
js/core/expedition_hub.js
  s_ca5652313828d6::t_ceeca30474cf32 10,82-134,3948-3969
js/game.js
  s_ca5652313828d6::t_27fb089aef15cd 159-164,234-329,331-391,591-602,613-634,636-637,644,810-821,883,917-920,963,5020,5033-5041,5571-5592,5594-5596,5598-5609,6417-6421,9120-9122,9874-9881
js/managers/MetaProgressionManager.js
  s_ca5652313828d6::t_fa19f8078d8a2d 995-996
js/scenes/pvp-scene.js
  s_ca5652313828d6::t_f26f7053e39d4e 7-11,4665,4670,5774
js/views/MapView.js
  s_bae69f1b7fab46::t_dec45d2c408e56 325-328
js/views/RewardView.js
  s_ca5652313828d6::t_a31dc72fab6e1f 574-576,578
js/views/SeasonOpsView.js
  s_ca5652313828d6::t_c07b6cdd013b62 7-11
package.json
  s_ca5652313828d6::t_644c2d4eff6ae5 14
scripts/check-frontend-budgets.mjs
  s_bae69f1b7fab46::t_803452fccc745f 1-111
scripts/run-local-release-gate.sh
  s_ca5652313828d6::t_33ecfd28ba24cc 15
tests/browser_audit.mjs
  s_ca5652313828d6::t_8eed568428cccf 734-738
tests/browser_automation_boot_audit.mjs
  s_ca5652313828d6::t_eecdcd441ebb34 30-69,115-116,122-132,151,163-164,172,181-431,497-526,553-562,610,745,809,813-818
tests/browser_backend_client_smoke.mjs
  s_ca5652313828d6::t_85be32587950c8 57,61-68,164-190,211,693,714,830-836,980,1053-1056
tests/browser_frontend_layout_audit.mjs
  s_ca5652313828d6::t_5176accdf3c458 1284-1289,2308,2310,2312,2321-2322,2355-2356
tests/browser_map_overview_risk_audit.mjs
  s_bae69f1b7fab46::t_43f326bd520262 147-165,182-184,206-208,232-238,263
tests/browser_meta_screen_audit.mjs
  s_ca5652313828d6::t_93f908a200e4d5 3220,3222-3224
tests/browser_mobile_layout_audit.mjs
  s_ca5652313828d6::t_258866e7b1e448 730-731,846-847,882-884
tests/browser_pvp_live_audit.mjs
  s_ca5652313828d6::t_1d0c2bb73c6508 8741,8744-8759,8767-8769,8806-8816
tests/browser_pvp_live_real_backend_smoke.mjs
  s_ca5652313828d6::t_198be0a0ba2ec9 240-260,281,394,1598,1602,2211
tests/browser_run_path_reward_audit.mjs
  s_ca5652313828d6::t_9f1491262d1b97 178,770-772,794-796,819-821
tests/browser_ui_gallery_audit.mjs
  s_ca5652313828d6::t_02052c56a794a7 35-54,659,661,1108-1110,1402-1404,1409-1411
tests/sanity_architecture_cleanup_checks.cjs
  s_bae69f1b7fab46::t_9b20c8756f5cab 19-23,27-28,30-36,53-54
tests/sanity_frontend_design_system_checks.cjs
  s_ca5652313828d6::t_8c6ad855fa484c 68,85-87,90-94
tests/sanity_season_ops_ui_checks.cjs
  s_ca5652313828d6::t_ecdaca51379c39 22,25-26,29,36
tests/sanity_secondary_frontend_flow_checks.cjs
  s_bae69f1b7fab46::t_a466bdb80b8cf0 14,139,144-149,201-207
vite.config.js
  s_ca5652313828d6::t_8366020c46ce6c 6-7,9-17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "afaef4c6f15ab36728c53e1b4ba0d78588917ea9",
  "prompts": {},
  "sessions": {
    "s_bae69f1b7fab46": {
      "agent_id": {
        "tool": "codex",
        "id": "019ed4f6-e7ac-73e0-a29e-119f3eddb407",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    },
    "s_ca5652313828d6": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3fed-94d5-77b2-9af0-61333559ff38",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}