server/progression/authoritative-runs/catalog.js
  s_bae69f1b7fab46::t_786608d31dc894 4,25-37,44-50,57-63,77-83,90-96,103-109,122,130-136,143-149,156-162,169-175,301-305,321,323-329,345,347-353,379-385,410-416,441-446,462,470-475,491,499-504,520,528-533,550,558-563,580,588-594,612,620-625
server/progression/authoritative-runs/engine.js
  s_bae69f1b7fab46::t_ee9d5ea954bb20 63-94,122,125-127,225-226,233,314,346-452,462,478-483,523,617-618,621-650,668-674,709,715-716,729,731,734-736,777-785
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "fac01b900c8e60593124759cb589447ba8c54ebf",
  "prompts": {},
  "sessions": {
    "s_bae69f1b7fab46": {
      "agent_id": {
        "tool": "codex",
        "id": "019ed4f6-e7ac-73e0-a29e-119f3eddb407",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}