css/frontend-upgrade.css
  s_ca5652313828d6::t_819fb905e2075f 1-153
css/pvp.css
  s_ca5652313828d6::t_3dfcc478257a3c 780,2584,2810-2811,2814,5259
docs/superpowers/plans/2026-07-08-frontend-upgrade.md
  s_ca5652313828d6::t_b4128bef48b567 1-530
docs/superpowers/specs/2026-07-08-frontend-upgrade-design.md
  s_ca5652313828d6::t_79a0ec0d7a88ce 1-139
index.html
  s_ca5652313828d6::t_20c21793238141 21,34,145
js/data/characters.js
  s_ca5652313828d6::t_df0ececec095a6 104,126,143
tests/browser_pvp_live_audit.mjs
  s_ca5652313828d6::t_a058825607a245 391-451,5538-5586,5767-5774
tests/browser_ui_gallery_audit.mjs
  s_ca5652313828d6::t_195e01dc66c2c7 27-97,154-155,159-165
tests/run_node_checks.sh
  s_8ba5c5f041cdef::t_daf1321da0ad5b 11
tests/sanity_frontend_upgrade_asset_checks.cjs
  s_8ba5c5f041cdef::t_068b4b9c8d0c48 1-26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.5",
  "base_commit_sha": "7e567325e6a1da64e7d2eeb722e65e0d79203d1a",
  "prompts": {},
  "sessions": {
    "s_8ba5c5f041cdef": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3ff6-1810-7912-a8f7-971b06e9d59c",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    },
    "s_ca5652313828d6": {
      "agent_id": {
        "tool": "codex",
        "id": "019f3fed-94d5-77b2-9af0-61333559ff38",
        "model": "unknown"
      },
      "human_author": "AI Agent <bot@example.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}